	<!-- Footer -->
   
        <tr>
            <td align="center" valign="top">
                <!-- Footer Content logo-->
                <table border="0" cellpadding="0" cellspacing="0" width="540"
                    class="emailContainer"
                    style="min-width: 320px; font-family: Helvetica, Arial, 'sans-serif'; border:0; border-left-width:medium;border-image-outset:0;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;margin:0;background-color:#fff; width:100%; max-width: 600px; border-collapse:collapse">
                    
                    
                                <!-- Linea divisoria -->

                                <tr class="content-row"
                                    style="width: 100%; display: table !important">
                                    <td
                                        style="line-height: 20px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; ">
                                       
                                    </td>
                                </tr>
                    
                    <tr class="content-row"
                        style="border:0;line-height:26px;border-left-width:medium;border-image-outset:0;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;margin:0;width:100%;display:table; ">
                        <td class="mobile-text-center" align="center" valign="middle"
                            style="border:0;border-left-width:medium;border-image-outset:0;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;margin:0;line-height:26px; background-color:#fff;  padding-top:0px;">
                            <a href="https://inconcertcc.com/es"
                                style="line-height:26px; text-decoration:none;display:inline-block;"
                                target="_blank">
                                <img src="./img/logo-retina.png" alt="inConcert" width="148"
                                    
                                    style="border:0;line-height:26px;border-left-width:medium;border-image-outset:0;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:0;width:148px; height: auto; display:block; ">
                            </a>
                        </td>
                    </tr>
                    <tr class="content-row"
                        style="border:0;line-height:22px;margin:0px; padding:0px;">
                        <td class=" mobile-text-center" align="center" valign="middle"
                            style="margin:0;line-height:22px; background-color:#fff;">
                            <p
                                style="line-height: 26px; margin: 0px; padding:0px; font-family:'Helvetica', sans-serif; font-size: 16px; color: #353535; text-align: center;">
                                Make Contact. Do Business.</p>
                        </td>
                    </tr>
                </table>

                <tr  class="content-row">
                    <td align="center" style="padding:20px 40px">
                      <hr style="border-top: 1px solid #E6E9F0; width: 100%;" />
                    </td>
                  </tr>
                  

                	<!-- Footer Content -->
						<table class="emailContainer container" width="600"
                        style=" border-bottom:none; width:100%; min-width: 320px; max-width: 600px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        cellspacing="0" cellpadding="18" border="0">
                        <tr class=" mobile-text-center"
                            style="width: 100%; display: table !important; text-align: center !important;">
                            <td
                                style="line-height: 14px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #fff; padding-bottom: 30px;">
                                <a href="https://www.linkedin.com/company/891917" target="_blank"><img width="19" height="19" src="./img/Linkedin.png" alt="Linkedin" style="margin: 0px 15px 15px 0px;"></a>
                                <a href="https://twitter.com/inConcertCC" target="_blank"><img width="18" height="18" src="./img/Twitter.png" alt="Twitter" style="margin: 0px 15px 15px 0px;"></a>
                                <a href="https://instagram.com/inConcertCC" target="_blank"><img width="20" height="20" src="./img/Instagram.png" alt="Instagram" style="margin: 0px 15px 15px 0px;"></a>
                                <a href="https://www.youtube.com/c/InconcertccSoftware" target="_blank"><img width="29" height="20" src="./img/Youtube.png" alt="Youtube" style="margin: 0px 0px 15px 0px;"></a>
                                <p class="dhx-p dhx-footertext"
                                    style="color: #939598; font-family: Helvetica; font-size: 14px !important; line-height:14px !important; margin: 0px">
                                    ©2024 inConcert. <a href="https://inconcertcc.com/es" target="_blank"
                                        style="color: #939598; text-decoration: none !important; font-size: 14px !important; line-height:14px !important;">www.inconcertcc.com</a>
                                </p>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>