---
const { Link } = Astro.props;
const { texto } = Astro.props;
---
<table class="emailContainer container" width="600" style="width:100%; background-color: #F4F6FF; border-radius: 12px; border-bottom:none; width:100%; max-width: 600px; min-width: 375px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
cellspacing="0" cellpadding="0" border="0">
<tbody class="content-body"
    style="width: 100%; display: table !important">
    <tr
        style="width: 100%; display: table !important">

        <td class="content-row"
            style=" width: 100%; line-height:45px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%; text-align: left;padding: 30px 30px 0px 30px;">

            <p class="dhx-p ic-text-zocalo-caritas"
                style="text-align: center; margin-bottom:10px;">
                <Fragment set:html={texto} />
            </p>
        </td>
    </tr>
    <tr style="width: 100%; display: table !important">
        <td align="center"
            style=" width: 100%; line-height:47px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%; text-align: center;padding: 0px 0px 26px 0px;">
        <a href="" target="_blank"><img style="margin-right: 5px;" width="33" src="./img/ic-mail-es-img4-icon-carita-carcajada.png" alt="Carita carcajada" /></a>
        <a href="" target="_blank"><img style="margin-right: 5px;" width="33" src="./img/ic-mail-es-img1-icon-carita-feliz.png" alt="Carita Feliz" /></a>
        <a href="" target="_blank"><img style="margin-right: 5px;" width="33" src="./img/ic-mail-es-img3-icon-carita-indiferente.png" alt="Carita indiferente" /></a>
        <a href="" target="_blank"><img  width="33" src="./img/ic-mail-es-img2-icon-carita-triste.png" alt="Carita trsite" /></a>
        
        </td>
    </tr>
</tbody>
</table>